SeaSharp-UI/GameWindow.xaml

<Window 
        SizeChanged="Window_SizeChanged"
        Closing="Window_Closing"
        x:Class="SeaSharp_UI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaSharp_UI"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid>
        <Grid Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"></ColumnDefinition>
                <ColumnDefinition Width="193*"></ColumnDefinition>
                <ColumnDefinition Width="99*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="GoBackToCharacterSelect" Grid.Column="0" HorizontalAlignment="Center" Content="Play with different creature"/>
            <TextBlock FontSize="30" TextAlignment="Center" x:Name="GameTitle" Margin="123,0,7.2,0" Grid.ColumnSpan="2"><Run Text="Creature"/></TextBlock>
            <StackPanel Grid.Column="2" >
                <DockPanel VerticalAlignment="Center" >
                    <TextBlock Margin="0,0,10,0">Hunger:</TextBlock>
                    <ProgressBar x:Name="CreatureHungerBar" VerticalAlignment="Top" Value="0.0" Height="20"/>
                </DockPanel>
                
                <Button Content="Feed" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="FeedCreatureButtonClick" />
            </StackPanel>
        </Grid>
        <Canvas Loaded="MainCanvas_Loaded"  Name="MainCanvas" HorizontalAlignment="Stretch" Margin="0,60,0,0" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
