SeaSharp-UI/GameWindow.xaml

<Window 
        SizeChanged="Window_SizeChanged"
        Closing="Window_Closing"
        x:Class="SeaSharp_UI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaSharp_UI"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid>
        <Grid Height="120" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"></ColumnDefinition>
                <ColumnDefinition Width="193*"></ColumnDefinition>
                <ColumnDefinition Width="99*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="0,10,0,10" Click="GoBackToCharacterSelect" Grid.Column="0" HorizontalAlignment="Center" Content="Play with different creature"/>
            <StackPanel  Grid.Column="1">
                <TextBlock FontSize="24" TextAlignment="Center" x:Name="GameTitle"><Run Text="Creature"/></TextBlock>
                <TextBlock Name="TimeText"  TextAlignment="Center"  Text="Day 1"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" >
                <DockPanel VerticalAlignment="Center" >
                    <TextBlock Margin="0,0,10,0">Hunger:</TextBlock>
                    <ProgressBar Margin="0,0,10,0" x:Name="CreatureHungerBar" VerticalAlignment="Top" Value="0.0" Height="20"/>
                </DockPanel>
                


                
                <Button Margin="0,10,10,0" Content="Feed" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="FeedCreatureButtonClick" />


                <DockPanel Margin="0,10,0,0" VerticalAlignment="Center" >
                    <TextBlock Margin="0,0,10,0">Thirst:</TextBlock>
                    <ProgressBar Margin="0,0,10,0" x:Name="CreatureThirstBar" VerticalAlignment="Top" Value="0.0" Height="20" Foreground="#FF3779C2"/>
                </DockPanel>

                <Button Click="GiveWaterCreatureButtonClick" Margin="0,10,10,0" Content="Give Water" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" />
            </StackPanel>
        </Grid>
        <Canvas Loaded="MainCanvas_Loaded"  Name="MainCanvas" HorizontalAlignment="Stretch" Margin="0,120,0,0" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
