SeaSharp-UI/GoToWorkWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaSharp_UI"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="SeaSharp_UI.GoToWorkWindow"
        mc:Ignorable="d"
        Title="Go To Work Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>

                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="50,10,50,10" Click="DiveDeeper">
                        Dive Deeper
                    </Button>
                    <Button Grid.Column="1" Margin="50,10,50,10" Click="StopWorking">
                        Stop Working
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>

                        </ColumnDefinition>
                        <ColumnDefinition>

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Name="DepthTextBlock" TextAlignment="Center" FontSize="20">Depth: 0</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                        <Image Source="watercoin.png" Height="50" Width="50" />
                        <TextBlock Name="MoneyText" Width="121" VerticalAlignment="Center" FontSize="20">Money: 0</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Name="OceanGrid" Grid.Row="1" Margin="170,0,170,-0.333">
            <Grid.RowDefinitions>
                <RowDefinition/>

                <RowDefinition/>

                <RowDefinition/>

                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

                <ColumnDefinition/>

                <ColumnDefinition/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Click="SeaButtonClick" Grid.Row="0" Grid.Column="0" Background="White">
                <Image Source="ocean-base.png" Stretch="Fill"></Image>
            </Button>

            <Button Click="SeaButtonClick" Grid.Row="0" Grid.Column="1" Background="White">
                <Image Source="ocean-base.png" Stretch="Fill"></Image>
            </Button>

            <Button Click="SeaButtonClick" Grid.Row="0" Grid.Column="2" Background="White">
                <Image Source="ocean-base.png" Stretch="Fill"></Image>
            </Button>

            <Button Click="SeaButtonClick" Grid.Row="0" Grid.Column="3" Background="White">
                <Image Source="ocean-base.png" Stretch="Fill"></Image>
            </Button>


            <Button Click="SeaButtonClick" Grid.Row="1" Grid.Column="0" Background="White">
                <Image Source="ocean-base.png" Stretch="Fill"></Image>
            </Button>

            <Button Click="SeaButtonClick" Grid.Row="1" Grid.Column="1" Background="White">
                <Image Source="ocean-base.png" Stretch="Fill"></Image>
            </Button>

            <Button Click="SeaButtonClick" Grid.Row="1" Grid.Column="2" Background="White">
                <Image Source="ocean-base.png" Stretch="Fill"></Image>
            </Button>

            <Button Click="SeaButtonClick" Grid.Row="1" Grid.Column="3" Background="White">
                <Image Source="ocean-base.png" Stretch="Fill"></Image>
            </Button>


            <Button Click="SeaButtonClick" Grid.Row="2" Grid.Column="0" Background="White">
                <Image Source="ocean-base.png" Stretch="Fill"></Image>
            </Button>

            <Button Click="SeaButtonClick" Grid.Row="2" Grid.Column="1" Background="White">
                <Image Source="ocean-base.png" Stretch="Fill"></Image>
            </Button>

            <Button Click="SeaButtonClick" Grid.Row="2" Grid.Column="2" Background="White">
                <Image Source="ocean-base.png" Stretch="Fill"></Image>
            </Button>

            <Button Click="SeaButtonClick" Grid.Row="2" Grid.Column="3" Background="White">
                <Image Source="ocean-base.png" Stretch="Fill"></Image>
            </Button>

            <Button Click="SeaButtonClick" Grid.Row="3" Grid.Column="0" Background="White">
                <Image Source="ocean-base.png" Stretch="Fill"></Image>
            </Button>

            <Button Click="SeaButtonClick" Grid.Row="3" Grid.Column="1" Background="White">
                <Image Source="ocean-base.png" Stretch="Fill"></Image>
            </Button>

            <Button Click="SeaButtonClick"  Grid.Row="3" Grid.Column="2" Background="White">
                <Image Source="ocean-base.png" Stretch="Fill"></Image>
            </Button>

            <Button Click="SeaButtonClick" Grid.Row="3" Grid.Column="3" Background="White">
                <Image Source="ocean-base.png" Stretch="Fill"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>
